{
  "name": "nav-scope-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test"
  },
  "devDependencies": {
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "typescript": "^7.0.2"
  }
}
